<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Jordi Pham</strong> — <em>jop037@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: In the economic sector of low carbon technology, Eastern Hemisphere countries are being taken advantage of as they take on unequal burdens of the trade balance in the global effort of reducing carbon emissions.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="https://raw.githubusercontent.com/jordipham/PROJ02-live/13c7d6e1ba63e1370c0fd1c5a922628d221d2493/images/PROJ02%20-%20DSC106%20Data%20Visualization-FOR.svg" alt="" style="width: 100%; height: 100%;"/>
          <figcaption>The goal of the visualization above is to show that European and Asian trade powers are strong exporters of low-carbon technology. Layered in with the topic of climate change and carbon emissions, it can lead to a variety of different implications, which in this case, 
            I targetted the expectation that global warming is a problem that holds a united front from all countries.
        </figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
            <li>Manipulation of Histogram Characteristics (Score: -1.5) - I chose to use a histogram as the basis of my visualization instead of a line graph or some variation of a trendline because its characteristics have far more potential in terms of manipulation to create a visualization
                that is for my proposition. By manipulating the axes, number of bins, and bars, the histogram is persuasive in that it forces viewers to have a close-up interpretation of the information, but it came up short visually as it came out slighty choppy since some bins are overpopulated 
                while others had almost no density. I settled on the histogram over other visualization choices because I believed the others would've been too transparent and upfront, giving viewers more room to bring down my argument.
            </li>
            <li>Transformation of Data (Score: -1.5) - Instead of using every single country in each of the major trade regions of the Eastern Hemisphere, I chose to transform the dataset so that it would be more curated towards my proposition. This choice improves the persuasiveness of the visualization in
                element of deception. By choosing only specific countries that support my proposition but labeling it under a more general term, the densities of exports and imports better portray my proposition; however, what did not work well is that I would lose a bit of the data. While I could've
                included every region in my visualization and done less filtering and transformation, I settled on the filtering since it better supports my proposition; I experimented with using all countries and it did not take away from my proposition, but it made the trend less observable.
            </li>
            <li>Color Choices (Score: 1) - I chose to use two distinct shades of color from a colorblind friendly palette instead of grayscale or monochromatic palettes because I wanted to create unique identifications for each trade flow. It works well in separating the two and maintains accessibility; what I
                believe came up short was that I maybe chose a shade of blue that may slightly be a bit dominant in contrast to the orangey-yellow. However, I settled because I need easy identification and distinction; choosing colors from a grayscale or monochromatic palette could give implications that the 
                distributions are of the same category since they stem from the same color.             
            </li>
            <li>Labels, Titles, and Directed Annotations (Score: 1.5) - The titles, labels, and directed annotations are intended to guide my viewers through the visualization, and they are persuasive in the aspect that they show the viewers exactly where the in the visualization the propositions
                stems from. They work well in the context of the visualization because they create clarity of what is being viewed and give direction on how to view it; they could be argued to come up short in the context of the histogram itself since they do not specify what proportion is what and 
                are just focused on saying where the graph is most dense. I settled on adding these annotations though I considered a lighter amount of words all over my graph because I need to pinpoint the observable trends that really help my proposition.
            </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="https://raw.githubusercontent.com/jordipham/PROJ02-live/e89641d3cdd8c6f288d77021ad1d7e2dd4b94db4/images/PROJ02%20-%20DSC106%20Data%20Visualization-AGAINST.svg"" alt="" style="width: 100%; height: 100%;"/>
          <figcaption>BRIEF CAPTION HERE.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
            <li>Manipulation of Histogram Characteristics (Score: -1.5) - </li>
            <li>Transformation of Data (Score: -2) - </li>
            <li>Color Choices (Score: -0.5) - </li>
            <li>Labels and Directed Annotations (Score: 1) - </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>[WRITE FINAL REFLECTION PARAGRAPHS HERE.]</p>
      </section>
    </main>
  </body>
</html>
